{
  "version": 2,
  "builds": [
    {
      "src": "Dockerfile",
      "use": "@vercel/docker"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app/main.py" }
  ],
  "env": {
    "RUSTFLAGS": "--cfg=web_sys_unstable_apis"
  }
}